<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/cloud"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pargol Activity!"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="20dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Radio Activity!"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"/>

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">



        <RadioButton
            android:id="@+id/radio_1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/cat"
            android:layout_marginRight="10dp"
            android:text="Cat"/>
        <RadioButton
            android:id="@+id/radio_2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/dog"
            android:text="Dog"/>
        <RadioButton
            android:id="@+id/radio_3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/elephant"
            android:text="Elephant"/>
        <RadioButton
            android:id="@+id/radio_4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/monkey"
            android:text="Monkey"/>
    </RadioGroup>
    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Submit"/>


</LinearLayout>